#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegister
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=ButtonView
dependency3.to=ClickListener
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=418
package.editor.y=124
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Coin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=ButtonView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=220
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ClickListener
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=230
