#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegister
dependency2.to=Coin
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=79
package.editor.y=262
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=900
target1.editor.x=29
target1.editor.y=231
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=190
target2.height=50
target2.name=CashRegister
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Coin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TriangelViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=250
target5.height=50
target5.name=TriangleComponent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=120
target5.y=310
target6.height=50
target6.name=CashRegisterTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=70
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=ButtonView
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=220
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=140
